/* CUSTOM CSS ========================================================================== */
// This section is for custom CSS changes applied to MyView dashboard.
//
// ANY CSS/LESS APPLIED HERE MAY RESULT IN BREAKING MYVIEW DASHBOARD.
// WE DO NO SUPPORT ANY ISSUES CAUSED BY YOUR OWN CSS/LESS CHANGES.
/* ===================================================================================== */

header.navbar {
border-top:  50px solid #ed1c24;   
border-bottom: 0px;
padding-top:10px   ;
padding-bottom:10px;
}

.pace .pace-progress {
    height: 0px;
    background: #fff;   
}

footer.navbar .navbar-text {
    // font-size: 1em;
    font-weight:bold;   
    color: #fff;
}

body {
    // font-family: 'Arial', 'Helvetica','Segoe UI',sans-serif;
    font: normal 14px/1.333 arial, helvetica, sans-serif;
    color: #252525;       
    // color: #000;
    // font-size:11px;
    background-color: #FFF;
}


#wrapper.login > .main-container > .main-panel .login-form > div .form-group > label
{
    color:#252525;
}

#wrapper.login > .main-container > .main-panel .login-form > div a:not(.btn)
{
    color:#252525;
}

#wrapper.login > .main-container > .main-panel .login-form h3, #wrapper.login > .main-container > .main-panel .login-form .h3
{
    color:#252525;
}

body:not(.accessibilityMode) #wrapper.login > .main-container > .main-panel .login-form > div .toggle-switch > label
{
    color:#252525;
}

#wrapper.login > .main-container > .main-panel .login-form > div .btn-success
{
background-color: #ed1c24;
}

.toggle-switch > input:checked ~ label:before
{
    background: #ed1c24;
}

header.navbar .navbar-header .navbar-brand > .fa-home
{
    color:#ed1c24;
}


header.navbar .navbar-content .btn-circle .badge
{
    background:#ed1c24;
}

.panel-dashboard > .label {
    background-color: #ed1c24;
    
}

.left-panel .menuList > div > ul > li.parent.expanded > a, .left-panel .menuList > div > ul > li.parent.expanded > span {
    font-weight:600;
}

#wrapper > .main-container > .main-panel > .container-fluid {
    padding-top:60px;
}

.left-panel .menuList > div.menuList-dashboard > div.menuList-widgetContainer > div > a:Hover {
    color:#ed1c24;
    font-weight:bold;
}

// .left-panel .menuList > div.menuList-dashboard > div.menuList-widgetContainer > div > a {
//     font-size:1.0em;
// }

// .left-panel .menuList > div ul > li > a
// {
//     font-size:1.0em;
// }

.left-panel .menuList > div ul > li > a:Hover
{
    color:#ed1c24;
    font-weight:bold;
    text-decoration: none;
}

header.navbar .navbar-content .navbar-nav > li > span
{
    color:#000;
}

header.navbar .navbar-content .navbar-nav > li > a {
    color: #000;
}

header.navbar .navbar-content .btn-circle
{
    background-color: #888;
}

header.navbar .navbar-content .btn-circle:Hover
{
    background-color: #ccc;
}

.panel-primary > .panel-heading
{
border-top:2px solid #ed1c24;
}

.no-touch .left-panel .menuList > div.menuList-dashboard > div.menuList-widgetContainer > div > a:hover, .no-touch .left-panel .menuList > div.menuList-dashboard > div.menuList-widgetContainer > div > a:focus
{
    background-color: #fff;
    color:#ed1c24;
    font-weight:bold;
}

.no-touch .left-panel .menuList > div.menuList-dashboard > div.menuList-widgetContainer > div > a:hover, .no-touch .left-panel .menuList > div.menuList-dashboard > div.menuList-widgetContainer > div > a:focus
{
    box-shadow:none;
    transform:none;
}

.left-panel .menuList > div.menuList-dashboard > div.menuList-widgetContainer > div > a
{
    text-decoration: none;
}