/* *****************************************************************************************
********************************* CUSTOMER THEME VARIABLES *********************************
********************************************************************************************
******************************* -- MAKE YOUR CHANGES HERE -- **************************** */

/* CORE COLOURS ======================================================================== */
/* Main/Accent Colours */
@themeColour_main:                #323D43;
@themeColour_mainLight:           lighten(@themeColour_main,7.5%);
@themeColour_mainDark:            darken(@themeColour_main,7.5%);
@themeColour_accent:              #ed1c24;
@themeColour_accentLight:         @themeColour_accent;
@themeColour_accentDark:          @themeColour_accent;

/* Bootstrap Core Colours */

/* Other Core Colours */

/* Control Group Branding */
/* ===================================================================================== */



/* BASE UI ============================================================================= */
/* TYPOGRAPHY -------------------------------- */
@themeText_fontSize:              12px;
@themeText_colour:                #252525;
/* Core */

/* Text Links */

/* Headings */
/* ------------------------------------------- */

/* RESPONSIVE BREAKPOINTS -------------------- */

/* ------------------------------------------- */

/* HEADER ------------------------------------ */
/* Header Core */
@themeHeader_bg:                  #ffffff;
@themeHeader_separator:           "";
/* Header Links & Notification */

/* Header Logo */
@themeHeader_logoBg:              #ffffff;
@themeHeader_logoBgHover:         @themeHeader_logoBg;
@themeHeader_logoImageURL:        "../images/srm-intranet-logo.png";
@themeHeader_logoHomeIconColour:  @themeHeader_textColour;

/* Header Search */
@themeHeader_searchBG:            #f3f3f3;
@themeHeader_searchBorder:        #b7b7b7;
@themeHeader_searchBtnHover:      fade(#FFF,15%);
@themeHeader_searchBtnIcon:       fade(#FFF,50%);
@themeHeader_searchBtnHoverFocus: fade(@themeHeader_linkActive,80%);
@themeHeader_searchBtnIconFocus:  @themeHeader_textColour;
@themeHeader_searchPlcHolderTxt:  @themeHeader_searchBorder;


/* Header Mobile Expanded Menu */
/* ------------------------------------------- */

/* FOOTER ------------------------------------ */
/* Footer Core */
@themeFooter_bg:                  @themeColour_accent;
@themeFooter_bgImageURL:          "";
@themeFooter_bgPos:               ~"";
@themeFooter_bgRpt:               ~"";
@themeFooter_bgSize:              ~"";

@themeFooter_textColour:          darken(@themeHeader_textColour,25%);
@themeFooter_separator:           @themeHeader_separator;


/* Footer Links */
@themeFooter_linkColour:          @themeHeader_textColour;
@themeFooter_linkHover:           @themeHeader_linkHover;
@themeFooter_linkActive:          @themeHeader_linkActive;


/* LEFT NAV PANEL ---------------------------- */
/* Left Panel Core */
@themeLeftNav_bg:                           #fff;
@themeLeftNav_textColour:                   #000;


/* Left Panel Me/My People Tabs */

/* Left Panel Nav Menu Links */
@themeLeftNav_menuLink:                    @themeLeftNav_bg;
@themeLeftNav_menuLinkSeparator:            darken(@themeLeftNav_bg,2.5%);
@themeLeftNav_menuLinkHover:                fade(#FFF,10%);
@themeLeftNav_menuLinkBorderHover:          fade(#FFF,10%);
@themeLeftNav_menuLinkActive:               #ed1c24;
@themeLeftNav_menuLinkActiveHover:          @themeColour_accent;
@themeLeftNav_menuLinkActiveText:           #000;
@themeLeftNav_menuLinkExpanded:             fade(#FFF,12.5%);
@themeLeftNav_menuLinkExpandedActiveText:   #000;
@themeLeftNav_menuLinkExpandedHover:        fade(#FFF,17.5%);
@themeLeftNav_menuLinkExpandedBorder:       lighten(@themeLeftNav_menuLinkActive,10%);
@themeLeftNav_menuLinkExpandedLinks:        fade(#FFF,5%);


/* Left Panel Dashboard Widget Config */


/* ------------------------------------------- */

/* MISC -------------------------------------- */
/* Loading Feature*/

/* Employee Profile Image */

/* Form History Status Colours */

/* ------------------------------------------- */
/* ===================================================================================== */



/* BOOTSTRAP UI ======================================================================== */
/* BUTTONS ----------------------------------- */


/* ------------------------------------------- */

/* FORM ELEMENTS ----------------------------- */
/* Form Label */

/* Inputs, Textareas and Select dropdowns */

/* Radios and Checkboxes */
/* ------------------------------------------- */ 

/* PAGINATION -------------------------------- */

/* ------------------------------------------- */

/* BREADCRUMBS ------------------------------- */

/* ------------------------------------------- */
/* ===================================================================================== */



/* LOGIN PAGE ========================================================================== */
/* BASE LOGIN COLOURS ------------------------ */

/* ------------------------------------------- */

/* CORE LOGIN STYLES ------------------------- */
@themeLogin_BGImage_lg:           "../images/srmlogo_01_lg.jpg";
@themeLogin_BGImage_md:           "../images/srmlogo_01_md.jpg";
@themeLogin_BGImage_sm:           "../images/srmlogo_01_sm.jpg";
/* BG Image */

/* Login Content BG */

/* Login Panel */
/* ------------------------------------------- */

/* NEWS FEED --------------------------------- */

/* ------------------------------------------- */

/* EMPLOYEE LOGIN SEARCH --------------------- */
/* Search Header */

/* Person Item */

/* Pagination */
/* ------------------------------------------- */
/* ===================================================================================== */



/* DASHBOARD HOME ====================================================================== */
/* HOME BG IMAGE ----------------------------- */

/* ------------------------------------------- */

/* BASE WIDGET COLOURS ----------------------- */
/* Core */

/* Misc */

/* Widget Primary Buttons */

/* Widget Tabs */

/* Widget Accordion */
/* ------------------------------------------- */

/* WIDGETS ----------------------------------- */
/* Holiday / Leave Management Widget */

/* Pay Widget */

/* Absence Widget */

/* Birthday Widget */
/* ------------------------------------------- */
/* ===================================================================================== */