/* BASE STYLES ========================================================================= */
* { -webkit-font-smoothing:antialiased; /*text-rendering:optimizeLegibility;*/ }

html { height:100%; background:@themeColour_BGSite; -ms-overflow-style:scrollbar; }
body { background:inherit; overflow-y:scroll; .siteFontSize(); }

a {
  .transition(@baseTransition);
  &[ng-show], &[ng-if] { .transition-property(~"color, background, border, opacity") }
  &[ng-click], &[nga-open-new-window] { cursor:pointer; }
  &.na-animate { .transition(@baseTransition); }
}

iframe { margin:0; padding:0; border:none; -webkit-overflow-scrolling:touch; }

.dash-branding-type:after { content:@brandingType; }

/* DASHBOARD STRUCTURE ----------------------- */
#wrapper {
  > .left-panel {
    width:20%; max-width:@leftNavWidth; position:fixed; top:@headerHeight; bottom:@footerHeight; left:0; z-index:1030;
    .translate(0%,0); .customWebkitScrollbar(6px, @themeLeftNav_textColour);

    @panelTransition: ~"transform 0.5s cubic-bezier(0.23, 1, 0.32, 1)";
    -webkit-transition:~"-webkit-@{panelTransition}"; -moz-transition:~"-moz-@{panelTransition}";
    -o-transition:~"-o-@{panelTransition}"; -ms-transition:~"-ms-@{panelTransition}"; transition:@panelTransition;

    @media @deviceMobileTablet { .translate(-@leftNavWidth,0); }
    @media @deviceTablet { width:@leftNavWidth; top:@headerHeight; bottom:@footerHeight; }
    @media @deviceMobile { width:80%; top:@headerHeight; bottom:0; }
  }

  > .main-container {
    padding:@headerHeight 0 @footerHeight;
    @media @deviceMobile { padding:@headerHeight*2 0 0; }
    .clearfix(); .transition(~"all 0.5s cubic-bezier(0.23, 1, 0.32, 1)");

    &:before {
      width:20%; max-width:@leftNavWidth; height:1px; display:block; float:left; content:'';
      @media @deviceMobileTablet { display:none; }
    }

    > .main-panel {
      width:auto; min-height:~"calc(100vh - @{mdMinHeight})"; padding:20px 0; position:relative; float:left;
      > .container-fluid { padding:0 20px; position:relative;/* z-index:1;*/ }

      .animate-main-content {
        &.ng-animate { .transition(all 0.8s 0.2s ease); }
        &.ng-enter { .opacity(0); }
        &.ng-enter-active { .opacity(1); }
        &.ng-leave { display:none; .transition(none); }
      }
      .main-content:focus, h1[tabindex]:focus { outline:none; }

      /* Adaptable Left Nav Panel */
      @media (min-width: @screen-md) and (max-width: (@screen-lg-min + @leftNavWidth)) { width:80%; }
      @media (min-width: (@screen-lg + @leftNavWidth)) { width:~"calc(100% - @{leftNavWidth})"; }

      /* Responsive Structure */
      @media @deviceDesktopLg {
        > .container-fluid { padding-left:25px; padding-right:25px; }
      }
      @media @deviceMobileTablet {
        padding:@grid-gutter-width/2 0; float:none;
        &:after {
          width:0; height:0; display:block; position:absolute; top:0; bottom:0; left:0; right:0; z-index:1029;
          background:fade(@themeColour_BGSite,60%); content:'';
          .opacity(0); .transition(~"opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s");
        }
        > .container-fluid { padding:0 @grid-gutter-width/2;}
      }
      @media @deviceMobile { min-height:~"calc(100vh - @{smMinHeight}) !important"; }
    }
  }

  // this is to redraw the screen cleanly for HRWEBAUTH mode
  &.operator {
    > .main-container {
      padding:0;
      &:before { display:none; }
      > .main-panel { width:100%; min-height:initial; padding:0; }
    }
  }
}

/* Show Nav Toggle */
@media @deviceMobileTablet {
  .showNav {
     position:relative; overflow:hidden;

    #wrapper {
      > .left-panel { .translate(0%,0); .materialShadow(4); }

      > .main-container > .main-panel {
        &:after { width:100%; height:100%; .opacity(1); .transition(opacity 0.5s); }
        > .container, > .container-fluid { pointer-events:none; overflow:hidden; }
      }
    }
  }
}

/* Skip To Content */
.skipToContent {
  padding:10px; display:block; position:absolute; top:-60px; left:50%; z-index:@zindex-navbar-fixed+1; background:@themeHeader_bg;
  color:@themeHeader_textColour; font-weight:bold; pointer-events:none;
  text-align:center; text-decoration:underline; text-transform:uppercase;
  .materialShadow(3); .opacity(0); .translate(-50%,0); .transition(none);

  &:focus {
    top:0; pointer-events:auto; color:@themeHeader_textColour; .opacity(1);
  }
}

/* Mobile Scroll To Top */
.scrollToTop {
  display:none;

  @media @deviceMobile {
    width:30px; height:40px; line-height:40px; display:block; position:fixed; right:0; bottom:-40px; z-index:1060;
    background:fade(@themeColour_BGContent, 70%); border: solid #DDD; border-width:1px 0 0 1px;
    color:@brand-primary; font-size:2em; text-align:center;
    body.header-affix & { bottom:0px; .transition-delay(1s); }
  }
}
/* ------------------------------------------- */

/* HRWEBAUTH PAGE ---------------------------- */
.hrwebauth-wrapper {
  .main-panel { padding:20px 0; }
}
/* ------------------------------------------- */

/* LOGIN PAGE -------------------------------- */
#wrapper.login  > .main-container {
  &:before { display:none; }
  > .main-panel {
    width:auto; min-height:~"calc(100vh - @{mdMinHeight})"; padding:0; float:none; background-color:@themeLogin_BGSolidColour;

    & when not (@themeLogin_BGImage_sm = ~"") {
      background-repeat:no-repeat; background-position:center; background-size:cover;
      background-image:url(@themeLogin_BGImage_sm); background-attachment:fixed;
      @media @deviceTabletDesktop { background-image:url(@themeLogin_BGImage_md); }
      @media @deviceDesktopLg { background-image:url(@themeLogin_BGImage_lg); }
    }

    .container { &, & > .row { min-height:inherit; } }

    @media @deviceMobileTablet {
      &:before {
        width:100%; height:auto; display:block; position:absolute; top:300px; bottom:0;
        background:fade(@themeLogin_BGColour,87.5%); content:'';
      }

      .container {
        position:relative; z-index:1;
        &, & > .row { width:auto; }
      }
    }


    /* Login Main Content */
    .login-content {
      min-height:inherit;
      > div { min-height:inherit; background:@themeLogin_contentBG; .materialShadow(4); }

      &-header {
        padding:35px 20px 15px; background:@themeLogin_titleBG; .transition(@baseTransition);

        > h1, > .h1 { margin:0; color:@themeLogin_title; }
        > hr { border-top-color:darken(@themeLogin_BGColour,17.5%); }

        &.login-search {
          background:@themeLogin_searchHeaderBG; color:@themeLogin_textColour;
        }
      }

      &-body {
        padding:20px;

        .well {
          margin-bottom:15px; background-color:@themeLogin_newsItemBG; color:@themeLogin_newsItemText;
          html &:last-child { margin-bottom:0; }

          .media {
            > .pull-left {
              width:15%; max-width:90px; min-height:0.1px; padding:0; margin-right:15px;
              background-color:@themeLogin_newsItemImageBG;
              #gradient .directional(@themeLogin_newsItemImageBG, lighten(@themeLogin_newsItemImageBG,40%), 135deg);
            }

            > .media-body {
              > .media-heading {
                color:@themeLogin_newsItemTitle;
                & > a { color:inherit; }
                & > a:hover { color:@themeLogin_newsItemLink; }
              }

              > div {
                a {
                  & { border-bottom:1px dotted @themeLogin_newsItemLink; color:@themeLogin_newsItemLink; text-decoration:none; }
                  &:hover, &:focus { border-bottom:1px solid fade(@themeLogin_newsItemLink,85%); color:fade(@themeLogin_newsItemLink,85%); }
                }
              }
            }
          }
        }

        &.login-search {
          .contentLoad { color:@themeLogin_accentColour; }
        }
      }

      @media @deviceMobileTablet {
        /*width:auto;*/ min-height:initial; padding:0;
        > div { background:none; .box-shadow(none); }

        &-header {
          padding-top:0;
          &.login-search { background:none; /*text-shadow:0 1px 0px darken(@themeLogin_textColour,50%);*/ }
        }

        &-body {
          padding:15px;
          .well { margin-bottom:10px; }
        }
      }

      @media @deviceTablet {
        &-body {
          .well .media > .pull-left { width:8%; }
        }
      }

      @media @deviceDesktop {
        &-body {
          height:~"calc(100vh - @{mdMinHeight} - (@{font-size-h1} * @{headings-line-height} + 50px))";
          overflow:auto; .customWebkitScrollbar(10px, darken(@themeLogin_textColour,30%));
          &.login-search { height:~"calc(100vh - @{mdMinHeight} - (@{font-size-h1} * @{headings-line-height} + 125px))"; }
        }
      }

      @media @deviceDesktopLg {
        > div { margin-right:@grid-gutter-width; }
        &-header { padding-left:30px; padding-right:30px; }
        &-body {
          padding:30px;
          &.login-search { height:~"calc(100vh - @{mdMinHeight} - (@{font-size-h1} * @{headings-line-height} + 130px))"; }
        }
      }
    }

    /* Login Form */
    .login-form {
      margin-top:~"calc(@{font-size-h1} * @{headings-line-height} + 50px)"; .animation(slideBottom 1s 0.5s ease both);

      > span {
        margin-bottom:10px; display:block; color:@themeLogin_title_SmMd; font-size:3.5vw; font-weight:200; text-align:center;
        text-shadow:0 1px 3px fade(@themeLogin_titleShadow_SmMd,50%),0 1px 4px fade(@themeLogin_titleShadow_SmMd,50%);
      }

      > div {
        padding:15px; border-top:5px solid @themeLogin_panelTopBar; color:@themeLogin_panelText;
        background:@themeLogin_panelBG; .materialShadow(5);

        &.login-form-success { border-top-color:@brand-success; }
        &.login-form-warning { border-top-color:@brand-warning; }

        hr { border-top-color:darken(@themeLogin_panelBG,17.5%); }

        .form-group {
          > label { color:@themeLogin_panelLabels; }
          > .input-group > .input-group-addon {
            padding:@padding-base-vertical 9.5px;
            @media @deviceDesktopXLg { padding:@padding-base-vertical 10.5px; }
          }
        }
        .form-control:focus { border-color:@themeLogin_panelInputFocus; }
        .has-error .form-control:focus { border-color:@themeColour_danger; }

        a:not(.btn) {
          color:@themeLogin_panelLinkColour;
          &:hover { .opacity(0.85); }
        }

        /* Buttons */
        .btn-default {
          background-color:transparent; color:@themeLogin_panelBackBtn;
          &:hover { border-color:@themeLogin_panelBackBtn; .opacity(1); }
        }
        .btn-primary {
          background-color:@themeLogin_panelResetBtn; border-color:@themeLogin_panelResetBtn;
          &:hover { .opacity(0.85); }
        }
        .btn-success {
          background-color:@themeLogin_panelLoginBtn; border-color:@themeLogin_panelLoginBtn;
          &:hover { .opacity(0.85); }
        }

        /* Toggle Switch */
        .toggle-switch {
          > label { font-weight:bold; }
          > input {
            margin-right:10px;
            &, ~ label:before, ~ label:after { font-size:13px; }
          }

          body:not(.accessibilityMode) & {
            > label { color:@themeLogin_panelLabels; }
            > input {
              &:hover, &:focus {
                ~ label:after { border-color:@themeLogin_panelToggleSwitch; }
              }
            }
          }
        }
      }

      h2, .h2 { color:@themeLogin_panelHeadings; font-size:1.35em; }
      h3, .h3 { color:@themeLogin_panelHeadings; font-size:1.1em; }
      //&-title { margin:0 0 10px; color:@brand-primary; font-size:1.35em; }

      @media @deviceMobile { > span { font-size:6vw; } }
      @media @deviceMobileTablet { margin:20px 0 30px; }
    }
  }
}
/* ------------------------------------------- */

/* HELPER CLASSES ---------------------------- */
.spacer {
  .spacer(@height) { width:100%; height:@height; visibility:hidden; clear:both; .opacity(0); }

  &-5   { .spacer(5px); }
  &-10  { .spacer(10px); }
  &-15  { .spacer(15px); }
  &-20  { .spacer(20px); }
  &-30  { .spacer(30px); }
  &-40  { .spacer(40px); }
  &-50  { .spacer(50px); }
}

.margin {
  &Top {
    &-0 { margin-top:0 !important; }
    &-5 { margin-top:5px !important; }
    &-10 { margin-top:10px !important; }
    &-15 { margin-top:15px !important; }
    &-20 { margin-top:20px !important; }
    &-30 { margin-top:30px !important; }
    &-40 { margin-top:40px !important; }
    &-50 { margin-top:50px !important; }
  }
  &Bottom {
    &-0 { margin-bottom:0 !important; }
    &-5 { margin-bottom:5px !important; }
    &-10 { margin-bottom:10px !important; }
    &-15 { margin-bottom:15px !important; }
    &-20 { margin-bottom:20px !important; }
    &-30 { margin-bottom:30px !important; }
    &-40 { margin-bottom:40px !important; }
    &-50 { margin-bottom:50px !important; }
  }
  &Left {
    &-0 { margin-left:0 !important; }
    &-5 { margin-left:5px !important; }
    &-10 { margin-left:10px !important; }
    &-15 { margin-left:15px !important; }
    &-20 { margin-left:20px !important; }
    &-30 { margin-left:30px !important; }
    &-40 { margin-left:40px !important; }
    &-50 { margin-left:50px !important; }
  }
  &Right {
    &-0 { margin-right:0 !important; }
    &-5 { margin-right:5px !important; }
    &-10 { margin-right:10px !important; }
    &-15 { margin-right:15px !important; }
    &-20 { margin-right:20px !important; }
    &-30 { margin-right:30px !important; }
    &-40 { margin-right:40px !important; }
    &-50 { margin-right:50px !important; }
  }
  &-0 { margin:0 !important; }
}

.padding {
  &Top {
    &-0 { padding-top:0 !important; }
    &-5 { padding-top:5px !important; }
    &-10 { padding-top:10px !important; }
    &-15 { padding-top:15px !important; }
    &-20 { padding-top:20px !important; }
    &-30 { padding-top:30px !important; }
    &-40 { padding-top:40px !important; }
    &-50 { padding-top:50px !important; }
  }
  &Bottom {
    &-0 { padding-bottom:0 !important; }
    &-5 { padding-bottom:5px !important; }
    &-10 { padding-bottom:10px !important; }
    &-15 { padding-bottom:15px !important; }
    &-20 { padding-bottom:20px !important; }
    &-30 { padding-bottom:30px !important; }
    &-40 { padding-bottom:40px !important; }
    &-50 { padding-bottom:50px !important; }
  }
  &Left {
    &-0 { padding-left:0 !important; }
    &-5 { padding-left:5px !important; }
    &-10 { padding-left:10px !important; }
    &-15 { padding-left:15px !important; }
    &-20 { padding-left:20px !important; }
    &-30 { padding-left:30px !important; }
    &-40 { padding-left:40px !important; }
    &-50 { padding-left:50px !important; }
  }
  &Right {
    &-0 { padding-right:0 !important; }
    &-5 { padding-right:5px !important; }
    &-10 { padding-right:10px !important; }
    &-15 { padding-right:15px !important; }
    &-20 { padding-right:20px !important; }
    &-30 { padding-right:30px !important; }
    &-40 { padding-right:40px !important; }
    &-50 { padding-right:50px !important; }
  }
  &-0 { padding:0 !important; }
}

.row.narrow, .form-group.narrow {
  &     { .narrowMargin(10px); }
  &-sm  { .narrowMargin(5px); }
  &-xs  { .narrowMargin(2.5px); }
}

.font {
  &-sizeInherit { font-size:inherit !important; }
  &-size0_75em     { font-size:.75em !important; }
  &-size0_9em     { font-size:.9em !important; }
  &-size1em     { font-size:1em !important; }
  &-size1_5em   { font-size:1.5em !important; }
  &-size2em     { font-size:2em !important; }

  &-weight300, &-weightLight  { font-weight:300; }
  &-weight400, &-weightNormal { font-weight:400; }
  &-weight700, &-weightBold   { font-weight:700; }

  &-textEllipsis {
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    span& { display:block; }
  }
  &-textBreak {
    -ms-word-break:break-all; word-break:break-all;
    span& { display:inline-block; }
  }
}

.text {
  .textAlign(@size) {
    &-left-@{size} { text-align:left !important; }
    &-center-@{size} { text-align:center !important;; }
    &-right-@{size} { text-align:right !important;; }
  }

  @media @deviceMobile        { .textAlign(xs); }
  @media @deviceTabletDesktop { .textAlign(sm); }
  @media @deviceDesktop       { .textAlign(md); }
  @media @deviceDesktopLg     { .textAlign(lg); }
}

.fa {
  &.pull-left, &.pull-right { line-height:inherit; }
}

.clear { clear:both; }
/* ------------------------------------------- */

/* LOADERS ----------------------------------- */
/* Pace Loader */
.pace {
  & &-progress { height:3px; background:@themeColour_pagerLoader; .transition(~"width 1s"); }
  &-active &-progress {  .translate(0, 0); .transition(~"width 1s, transform 0.5s 0s ease-out"); }
  &-inactive { display:block; }
  &-inactive &-progress { .translate(0, -100%); .transition(~"width 1s, transform 0.6s 0.75s ease-out"); }
}

/* Content Loader */
.contentLoad { color:@themeColour_loadingSpinner; }

/* Site Loader */
.siteLoad {
  .square(100px); margin:-50px 0 0 -50px; display:block; position:fixed; top:50%; left:50%; background:#FFF;
  color:@themeColour_loadingSpinner; font-size:50px; line-height:100px; text-align:center; .border-radius(100%);
}
.cssLoad { display:none; }

/* Site Loading Cloak */
.cloak {
  & when not (@theme_isControlGroupBranding = "true") {
    &-css { display:block; visibility:visible; }
  }

  & when (@theme_isControlGroupBranding = "true") {
    &-control-group { display:block; visibility:visible; }
  }
}
/* ------------------------------------------- */

/* DEEPDIVE IFRAMES -------------------------- */
.iframe-wrapper {
  overflow-x:auto; -webkit-overflow-scrolling:touch;
  @media print { overflow-x:visible; }
}

#deepdive {
  @DD_lineHeightSpace:      (@themeText_fontSize * 0.9) * @line-height-base;
  @DD_lineHeightSpace-XLg:  ((@themeText_fontSize + 2) * 0.9) * @line-height-base;

  min-height: ~"calc(100vh - @{mdMinHeight} - 65px - @{DD_lineHeightSpace}) !important"; display:block;
  @media @deviceDesktopXLg    { min-height:~"calc(100vh - @{mdMinHeight} - 65px - @{DD_lineHeightSpace-XLg}) !important"; }
  @media @deviceMobileTablet  { min-height:~"calc(100vh - @{smMinHeight} - 55px - @{DD_lineHeightSpace}) !important"; }

  /* IE -  Overrides to have scroll within the iframe and not the outer page */
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {min-width:inherit !important; height:auto !important;}
}
/* ------------------------------------------- */
/* ===================================================================================== */

/* NGA COMPONENTS ====================================================================== */
/* RESPONSIVE TABLE -------------------------- */
.responsiveTableCollapse {
  /* Table Global */
  //background:#FFF;
  .row { .narrowMargin(5px); }

  /* Item Row Global */
  .item-row {
    margin:0 -1px; /*overflow:hidden; zoom:1;*/

    .state-icon {
      width:1em; display:none; .opacity(0);
      @media @deviceMobileTablet { width:0.85em; font-size:0.85em; line-height:1.6em }
      &:before { .fontAwesome(@stateIcon_info,inherit,inherit,inherit); }
    }

    > .item-cells {
      width:10000px; padding:0.6em 10px; display:table-cell; /*overflow:hidden; zoom:1;*/ vertical-align:middle;
      > .state-icon { float:left; }
      > .row { overflow:hidden; zoom:1; }
    }

    > .item-btnLinks {
      padding:5px 3.5px; display:table-cell; border-left:1px solid fade(@gray-base,15%);
      vertical-align:middle; white-space:nowrap;

      > a, > button {
        margin:0 1.5px; /*padding-left:0; padding-right:0;*/ display:inline-block; font-size:inherit;
        .fa, .glyphicon { width:1.05em; text-align:center; }
      }

      > .btn-collapse {
        height:100%; line-height:1; padding:0 5px; position:relative; border:none;
        color:@text-color; font-size:2em; text-decoration:none !important;

        //> .fa { display:block; position:relative; top:50%; .translate(0,-50%); }
        > .fa { width:100%; height:100%; display:table; }
        > .fa:before { height:100%; /*line-height:.5;*/ display:table-cell; vertical-align:middle; }
      }

    }
  }

  /* Table Header */
  .table-header {
    position:relative; /*background:@themeColour_BGContent;*/
    border:1px solid transparent; border-width:0 1px 2px; border-bottom-color:fade(@gray-base,20%);
    font-size:100%; font-weight:bold;

    > .item-row {
      > .item-cells {
        padding-top:0; padding-bottom:5px; vertical-align:top;
        a > .fa { color:@text-color; }
        > .state-icon { visibility:hidden; .opacity(0); }
      }
      > .item-btnLinks { padding-top:0; padding-bottom:0; visibility:hidden; }
    }

    &:first-child ~ .table-row {
      &:nth-child(odd) { background-color:fade(@themeColour_BGContent,50%); }
      &:nth-child(even) { background-color:@table-bg-accent; }
    }
  }

  /* Table Row */
  .table-row {
    display:block; position:relative;

    border:1px solid @table-bg-accent; border-top-width:0; /*border-top-color:transparent;*/
    .transition(@baseTransition);

    &:before, &:after {
      width:3px; display:block; position:absolute; top:0; bottom:0; left:-1px; z-index:1;
      background:@themeColour_accentLight; content:''; .opacity(0); .transition(@baseTransition);
    }
    &:after { left:auto; right:-1px; }
    &:nth-child(odd) { background-color:@table-bg-accent; }
    &:nth-child(even) { background-color:fade(@themeColour_BGContent,50%); }

    > .item-row {
      > .item-cells {
        padding-bottom:~"calc(0.6em - 1px)"; border-bottom:1px solid transparent; font-size:.9em;
        .transition(~"border-color 0.3s ease");
      }

      > .item-btnLinks { }
    }

    > .item-collapse {
      display:none;
      &.ng-animate { display:block; }
      > div { margin:0 -1px; padding:10px; font-size:.9em; }
    }

    /* States */
    .table-row-state(@color,@stateIcon) {
      &:before { background:@color; .opacity(1); }
      &:after { background:@color; }

      .state-color { color:@color !important; }
      .state-icon {
        display:inline-block; color:@color; .opacity(1);
        &:before { content:@stateIcon; }
      }

      &.active > .item-row > .item-btnLinks > .btn-collapse { color:@color !important; }
    }
    &-info  { .table-row-state(@brand-info, @stateIcon_info); }
    &-success { .table-row-state(@brand-success, @stateIcon_success); }
    &-warning { .table-row-state(@brand-warning, @stateIcon_warning); }
    &-danger  { .table-row-state(@brand-danger, @stateIcon_danger); }
  }
  .table-row.active {
    margin:0 -3px; padding:0 3px; border-bottom-color:fade(@gray-base,15%); z-index:1; .materialShadow(1);
    &:before, &:after { .opacity(1); }

    > .item-row {
      > .item-cells { border-bottom-color:fade(@gray-base,15%); }
      > .item-btnLinks {
        > .btn-collapse { color:@themeColour_accentLight; .rotate(-180deg); }
      }
    }

    > .item-collapse { display:block; /*.animation(~"tableExpand 1s ease both");*/ }
  }

  /* Has Warnings/Errors on Table */
  &-hasStates {
    .item-cells > .state-icon { display:inline-block; }
  }
}
/* ------------------------------------------- */

/* NGA PHOTO DIRECTIVE ----------------------- */
nga-photo { display:block; position:relative; }
.nga-photo {
  width:100%; padding-top:100%; display:block; position:relative; overflow:hidden;
  background-color:@themeColour_employeeProfileBG; background-repeat:no-repeat; background-position:center; background-size:cover;
  color:@text-color; font-size:0.95em; .border-radius(100%);

  > img {
    min-width:100%; min-height:100%; height:100%; margin:auto; display:block;
    position:absolute; top:-1000%; right:-1000%; bottom:-1000%; left:-1000%;
  }

  /* Use image if wrapper div has no background-image set */
  &[style*="background-image"] > img { .opacity(0); }

  &-noImage {
    background-size:0;
    &:before, &:after { width:100%; display:block; position:absolute; top:0; left:0; content:'';
    }
    &:before {
      height:100%; background-image:inherit; background-size:cover; -webkit-filter:blur(3px); .opacity(0.25);
    }
    &:after {
      padding:0.5em 0.85em; top:50%; z-index:1;
      color:@text-muted; font-style:italic; line-height:1.3; text-align:center;
      content:attr(data-message); .translate(0,-50%); .animation(fadeIn 0.8s ease);
      @media @deviceMobile { font-size:3.65vw; }
    }
  }
}
/* ------------------------------------------- */

/* TOAST NOTIFICATIONS ----------------------- */
#toast-container {
  position:fixed; z-index:999999;
  * { .box-sizing(border-box); }

  @media @deviceMobile {
    width:100%; top:auto; bottom:0; left:0; right:0;
  }
}

.toast {
  max-width:@popover-max-width; margin:0 0 10px; padding:10px; padding-left:~"calc(10px + 2.5em)"; position:relative; overflow:hidden;
  background-color:fade(@themeColour_BGContent,95%); text-shadow:0 1px 1px #FFF; .materialShadow(3);
  .animation(~"toastrIn 0.8s cubic-bezier(0.23, 1, 0.32, 1)");
  .transition(@baseTransition); .transition-property(~"box-shadow, background-color, outline");

  &:before {
    .fontAwesome(@stateIcon_info, 1, 1.5em, block);
    width:1.65em; padding:10px 0; position:absolute; top:0; bottom:0; left:0;
    background:@brand-primary; color:#FFF; text-align:center; text-shadow:none;
  }

  .no-touch &:hover { background-color:fade(@themeColour_BGContent,98.5%); .materialShadow(5); }

  @media @deviceMobile {
    max-width:none; margin:0; padding-right:@grid-gutter-width/2; padding-bottom:@grid-gutter-width/2;
    .box-shadow(0 -5px 10px rgba(0,0,0,0.2)); .animation-name(slideBottom);
  }

  &-title { font-size:1.1em; }
  &-message { .wordWrap(); }

  /* Position */
  &-top-center { width:100%; top:0; right:0; }
  &-top-left { top:1em; left:1em; }
  &-top-right { top:1em; right:1em; }
  &-top-full-width { width:100%; top:0; right:0; }

  &-bottom-center { width:100%; bottom:0; right:0; }
  &-bottom-left { bottom:1em; left:1em; }
  &-bottom-right { bottom:1em; right:1em; }
  &-bottom-full-width { width:100%; bottom:0; right:0; }

  /* Progress */
  &-progress { height:4px; position:absolute; left:0; bottom:0; background-color:#000; .opacity(0.1); }

  /* Buttons */
  &-buttons { margin-top:5px; text-align:right; text-shadow:none; .clearfix(); }

  /* Close Button */
  &-close-button {
    margin-left:5px; /*position:absolute; top:10px; right:10px;*/ float:right; line-height:1;
	color:inherit; font-size:20px; font-weight:bold; .opacity(0.5); .transition(@baseTransition);

	&:hover, &:focus { color:@link-color; text-decoration:none; cursor:pointer; .opacity(1); }
    button& { padding:0; background:transparent; border:0; -webkit-appearance:none; cursor:pointer; }

    & + .toast-message { padding-right:1.5em; }
  }

  /* Colour States */
  .notificationState(@color, @alertIcon) {
    border-color:fade(@color,40%) @color; color:@color;
    &:before { content:@alertIcon; background:@color; }
  }

  &&-info { .notificationState(@brand-info, @stateIcon_info); }
  &&-success { .notificationState(@brand-success, @stateIcon_success); }
  &&-warning { .notificationState(@brand-warning, @stateIcon_warning); }
  &&-error { .notificationState(@brand-danger, @stateIcon_danger); }
}
/* ------------------------------------------- */

/* MINI CALENDAR DAY ------------------------- */
nga-mini-calendar-day { width:4em; }

.calDate {
  padding:2px; background-color:@themeColour_BGContent; text-align:center; .materialShadow(1);

  > span {
    display:block; background:@themeDBWidget_birthdayCal;
    color:@themeDBWidget_birthdayCalMonthColour; font-size:0.75em; font-weight:bold; text-transform:uppercase;
  }

  > div {
    color:@themeDBWidget_birthdayCal; font-size:1.65em; line-height:1.15;
  }

  @media @deviceMobileTablet {
    > span { font-size:0.7em; }
    > div { font-size:1.5em; }
  }
}
/* ------------------------------------------- */

/* UI-GRID ----------------------------------- */
.ui-grid {
  &-row {
    .ui-grid-cell { cursor:pointer; }
    .ui-grid-cell-contents {
      .transition(@baseTransitionSpeed @baseTransitionEasing); .transition-property(~"background, color");
    }

    &:nth-child(odd) .ui-grid-cell { background-color:@table-bg; }
    &:nth-child(even) .ui-grid-cell { background-color: @table-bg-accent; }

    &:hover .ui-grid-cell-contents { color:@brand-primary; }
  }
}
/* ------------------------------------------- */

/* PANEL HEADING FORM STATUS INFO ------------ */
.panel-heading-status {
  display:block;

  .formStatus, nga-form-status { margin-right:10px; display:inline-block; vertical-align:middle; }
  nga-form-status > .formStatus { margin-right:0; }

  ul {
    margin:0; padding:0; display:inline-block; vertical-align:middle;

    > li {
      margin-right:10px; display:inherit;
      &:last-child { magrin-right:0; }
      > strong { color:@themeColour_primary; }
    }
  }

  a& { text-decoration:none; }

  @media @deviceTablet {
    font-size:0.9em;
    .formStatus, nga-form-status { font-size:0.935em; }
  }

  @media @deviceMobile {
    font-size:0.85em;
    .formStatus, nga-form-status { font-size:0.75em; }
  }
}
/* ------------------------------------------- */
/* ===================================================================================== */